spring.application.name=Tienda

#para definir el puerto del servidor
server.port=8080

#modificacion de despliegue de h/m logs
logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false